{
  "name": "webhook-duration",
  "version": "1.0.0",
  "description": "Vapi webhook handler for call duration limits",
  "type": "module",
  "main": "api/webhook.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "vercel": "^50.1.3"
  }
}